"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Введите свой возраст: "))
    def activity(age):
        if 0 <= age <= 2:
            return("Пользователь еще совсем малыш")
        elif 3 <= age <= 6:
            return("Пользователь посещает детский сад")
        elif 7 <= age <= 18:
            return("Пользователь учиться в школе")
        elif 19 <= age <= 22:
            return("Пользователь учиться в ВУЗе")
        else:
            return("Пользователь работает")
      user_age = activity(age)
      print(user_age)

if __name__ == "__main__":
    main()
