"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    string1 = str(input("Введите сообщение: "))
    string2 = str(input("Введите сообщение: "))

    def string_length(string1, string2):
        str1 = len(string1)
        str2 = len(string2)
        if string1 == string2:
            return('1')
        elif string1 != string2 and string1 > string2:
            return('2')
        elif string1 != string2 and string2 == "learn":
            return('3')
        else:
            return('0')
    print(string_length(string1, string2))
    
if __name__ == "__main__":
    main()
