"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
                          "Как дела?": "Хорошо!",
                          "Что делаешь?": "Программирую",
                          "Какое у тебя хобби?": "Кодировать",
                          "Любимое блюдо": "Омлет"
                          }

def ask_user(answers_dict):
    while True:
        user_ask = input("Пользователь: ") 
        if user_ask in questions_and_answers:  # если вопрос пользователя есть в словаре, то
            user_answer = questions_and_answers[user_ask] # questions_and_answers[user_ask] значит запрос ответа от ключа словаря
            print(f"Программа: {user_answer}")      # программа печатает ответ и цикл повторяется снова
        else:                                  # если вопроса нет, то выводится сообщение
            print("Задай другой вопрос")   


if __name__ == "__main__":
    ask_user(questions_and_answers)